SESSION_SECRET=hdbdnfmmfmjd@123876Gfvsbdbhbhbhbhebd
CLOUDINARY_CLOUD_NAME=dziaqmnex
CLOUDINARY_API_KEY=525286543456229
CLOUDINARY_API_SECRET=4Icd-ysia1zP4YvQfxXfaSkQYEI
OWNER_ID=aditibhatt
OWNER_PASSWORD=2027